<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>ICSES 2023</title>
	<meta name="viewport" content="width=device-width">
	<!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'> -->
	<![if !IE]>
	<!-- comment out for IE since it spams the user with warnings -->
	<script type='text/javascript' src='https://code.jquery.com/jquery-1.7.1.js'></script>
	<script type='text/javascript'>
		$(window).load(function () { $("#navigation").height($("#content").height() + 65); });
	</script>
	<![endif]>
	<link rel="stylesheet" type="text/css" href="resources/style.css">
</head>

<body>
	<div class="wrapper">
		<div id="navigation">
			<ul>
				<li><a href="Home.html" title="Home" class="page">Home</a></li>
				<li><a href="Call_for_Papers.html" title="Call for Papers" class="page">Call for Papers</a></li>
				<li><a href="Submission.html" title="Submission" class="page">Submission</a></li>
				<li><a href="Important_dates.html" title="Important dates" class="page">Important Dates</a></li>
				<li><a href="Committees.html" title="Committees" class="page">Committees</a></li>
				<li><a href="Keynote_Speakers.html" title="Keynote" class="page">Keynote Speakers</a></li>
				<li><a href="Registration.html" title="Registration" class="page">Registration</a></li>
				<li><a href="Contact_info.html" title="Contact info" class="page">Contact info</a></li>
				<li><a href="https://www.cbit.ac.in/" target="_blank" rel="noreferrer" title="About CBIT"
						target="_blank" rel="noreferrer" rel="noopener noreferrer" class="page">About Venue</a></li>
			</ul>
			<br />
			<br />
			<center>
				<br />
				<img src="resources/logo.png" width="150">
				<br />
				<img src="resources/logo-springer.png" width="200">
				<br />
			</center>
		</div>
		<div id="content">
			<p>
				<img src="resources/1234.jpg" width="100%">
			<div style="text-align: right; padding-right: 10px; font-size: 72%">
				<h1>International Conference on Smart and Expert Systems (ICSES 2023)</h1>
			</div>
			</p>
			<div style="text-align: right; padding-left: 30pt">
				<q style="color:Plum; text-decoration: overline; font-size: 1em;">
					<span style="color:Tomato;">Chaitanya Bharathi Institute of Technology(A),Hyderabad, March 11th &
						12th, 2023</span>
				</q>
			</div>
			<h2>&nbsp;</h2>
			<p style="text-align:justify">
				ICSES focuses on both theory and applications of smart and expert systems using technologies like
				Artificial Intelligence, machinelearning,HPC,IoT and VLSI. Networks.
				This conference aims to bring together academia, researchers, developers, and practitioners from
				academia, scientific organizations, and industry to share and disseminate recent research findings in
				the fields of Computer science,Electronics and Electrical engineering and their applications.
				ICSES is an outstanding platform to discuss the key findings, exchanging novel ideas, listening to
				world-class leaders, and sharing experiences with peer groups.
				The conference will provide opportunities for collaboration with the national and international
				organizations of repute to the research community. ICSES expects a large number of participants and
				submissions from worldwide.
			</p>
			<!--hiding
				<p>
				The accepted papers will be published as post-proceedings in Elsevier (pending). <a
					href="https://www.elsevier.com/en-in/open-access/open-access-journals" target="_blank"
					rel="noreferrer">Lecture Notes in Computer Science (LNCS)</a> series is indexed by the ISI
				Conference Proceedings Citation Index - Science (CPCI-S), included in ISI Web of Science, EI Engineering
				Index (Compendex and Inspec databases), ACM Digital Library, dblp, Google Scholar, Scopus, etc.
				</p>
			-->
			<p>
				ICSES invites the original research papers on the following topics or tracks listed below, but not
				limited to:
			</p>
			<div>
				<div style="width:50%; float: left;">
					<h3>Artificial Intelligence and Data Science</h3>
					<ul>
						<li>Applications of Big Data Analytics</li>
						<li>Chatbot and Conversational Applications</li>
						<li>Cloud Computing</li>
						<li>Computational Intelligence</li>
						<li>Data Visualization</li>
						<li>Deep Learning</li>
						<li>Evolutionary Algorithms</li>
						<li>Information Retrieval</li>
						<li>Internet of Things (IoT)</li>
						<li>Knowledge Engineering</li>
						<li>Machine Learning</li>
						<li>Natural Language Processing (NLP)</li>
						<li>Neural Language Modelling</li>
						<li>Neural Networks</li>
						<li>Optimization Techniques</li>
						<li>Reasoning and Decision Support Systems</li>
						<li>Robotics</li>
						<li>Smart Cities</li>
						<li>Soft Computing</li>
						<li>Voice Assistant Applications</li>
					</ul>
				</div>
				<div style="width:50%; float: left;">
					<h3>Intelligent Health Informatics</h3>
					<ul>
						<li>AI in Drugs and Vaccines Development</li>
						<li>Big Data and Healthcare</li>
						<li>Bioinformatics and Biostatistics</li>
						<li>COVID-19 Impact on Health Informatics</li>
						<li>Emerging Technologies in Health Informatics</li>
						<li>Health Information Systems</li>
						<li>Knowledge Management in Healthcare</li>
						<li>Machine Learning in Healthcare</li>
						<li>Medical Image Processing and Techniques</li>
						<li>Medical Robots</li>
					</ul>
				</div>
				<div style="width:50%; float: left;">
					<h3>Fusion of IoT, AI, Edge and Fog Computing</h3>
					<ul>
						<li>Container orchestration frameworks</li>
						<li>Performance analysis and evaluation </li>
						<li>State-aware solutions </li>
						<li>Dynamic resource and service allocation </li>
						<li>Data management techniques </li>
						<li>Algorithms and technologies for computation</li>
						<li>Bioinformatics and Medical informatics</li>
						<li>Chemoinformatics</li>
					</ul>
				</div>
				<div style="width:50%; float: left;">
					<h3>Emerging technologies for Smart Systems</h3>
					<ul>
						<li> Energy Storage Systems and Smart Systems</li>
						<li> Renewable Energy Systems and their Integration</li>
						<li> Power Flow Control & Wireless power transfer</li>
						<li>Electric Mobility & Energy Management System</li>
						<li>Robotics</li>
						<li>Ubiquitous deployment of the IoT technology</li>
						<li>AI-enabled edge computing architectures</li>
						<li>Algorithms, protocols and interfaces for next generation systems</li>
						<li>Protocols, services, and application for vehicular V2V and V2I scenarios</li>
						<li>AI algorithms for dynamic and large-scale topology discovery in 5G</li>
						<li>Sensor Fusion</li>
						<li>Biologically Inspired UAS</li>
						<li>Social Computing</li>
					</ul>
				</div>
				<div style="width:50%; float: left;">
					<h3>Communications Navigation and Security Systems</h3>
					<ul>
						<li>5G Communications</li>
						<li>VLSI Technology</li>
						<li>Embedded Systems</li>
						<li>Signal Processing</li>
						<li>RF and Microwave</li>
						<li>Satellite Navigation Systems,Signals and Receivers</li>
						<li>GNSS Applications</li>
						<li>Indoor Positioning</li>
						<li>Spoofing/Jamming</li>
						<li>Unmanned Aerial Vehicles</li>
						<li>Ad hoc and Sensor Networks</li>
						<li>AI in Security and Defence</li>
						<li>Applied Cryptography</li>
						<li>Cloud Networking and Services</li>
						<li>Computer Networks</li>
						<li>Cryptographic Attacks</li>
						<li>Cybersecurity</li>
						<li>Data and System Integrity</li>
						<li>Database Security</li>
						<li>Industrial Computer Networks</li>
						<li>Intrusion Detection</li>
						<li>LAN & WAN Technologies</li>
						<li>Network Security</li>
						<li>Networks Analysis & Programming</li>
						<li>Networks Architecture</li>
						<li>Security for Blockchain</li>
						<li>Security for IoT</li>
						<li>Security for Mobile Computing</li>
						<li>Security for Social Media</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>

</html>